{
  "name": "chinesechess",
  "version": "0.2.1",
  "description": "a chinese chess project use modern FE tool",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint src/*.js",
    "test": "jest --coverage && codecov",
    "dev": "webpack-dev-server --config webpack.dev.js",
    "build": "NODE_ENV=production webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanjun-li/ChineseChess.git"
  },
  "keywords": [
    "Chinese",
    "Chess"
  ],
  "author": "liyanjun <liyanjun@do-global.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yanjun-li/ChineseChess/issues"
  },
  "homepage": "https://github.com/yanjun-li/ChineseChess#readme",
  "devDependencies": {
    "clean-webpack-plugin": "~0.1.19",
    "css-loader": "~1.0.0",
    "eslint": "~5.7.0",
    "html-webpack-plugin": "~3.2.0",
    "style-loader": "~0.23.1",
    "webpack": "~4.20.2",
    "webpack-cli": "~3.1.2",
    "webpack-dev-server": "~3.1.9",
    "webpack-manifest-plugin": "~2.0.4",
    "webpack-merge": "~4.1.4"
  },
  "dependencies": {
    "jest": "~23.6.0",
    "lodash": "~4.17.11"
  }
}
